{
  "name": "pi-skill-gate",
  "version": "0.10.0",
  "description": "Interactive skill visibility manager for pi coding agent — browse, toggle, invoke, and track usage of skills from a keyboard-driven TUI overlay.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "skill",
    "skills",
    "skill-gate",
    "skill-management",
    "skill-usage",
    "usage-analytics",
    "context",
    "context-management",
    "system-prompt",
    "prompt-injection",
    "pi",
    "coding-agent",
    "tui",
    "terminal-ui"
  ],
  "license": "MIT",
  "author": "Cullen Botha <mail@cullen.dev>",
  "type": "module",
  "files": [
    "index.ts",
    "overlay.ts",
    "types.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/cullendotdev/pi-skill-gate/refs/heads/main/images/skill-gate-overlay-preview.png"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cullendotdev/pi-skill-gate.git"
  },
  "homepage": "https://github.com/cullendotdev/pi-skill-gate#readme",
  "bugs": {
    "url": "https://github.com/cullendotdev/pi-skill-gate/issues"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.79.0",
    "@earendil-works/pi-tui": "^0.79.0",
    "@types/node": "^22.19.10",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22"
  }
}
